{
	"nodes":[
		{"id":"f99408f736695ef3","type":"text","text":"[[Meta de Vendas]]","x":633,"y":-2665,"width":250,"height":60},
		{"id":"424ddcc2fd2ef285","type":"text","text":"[[Técnico]]","x":758,"y":-2515,"width":250,"height":60},
		{"id":"4926e22e6adc7de2","type":"text","text":"[[Vendedor]]","x":883,"y":-2355,"width":250,"height":60},
		{"id":"f03100890ad88105","type":"text","text":"[[Contador]]","x":1008,"y":-2200,"width":250,"height":60},
		{"id":"8656d7906b20f1ef","type":"text","text":"[[Cenário Tributário]]","x":1008,"y":-3315,"width":250,"height":60},
		{"id":"c576c1e3ed7edc50","type":"text","text":"[[Produto]]","x":1133,"y":-3195,"width":250,"height":60},
		{"id":"0df440e257075084","type":"text","text":"[[Local de Estoque]]","x":1258,"y":-3085,"width":250,"height":60},
		{"id":"63d576c093363356","type":"text","text":"[[Aplicação]]","x":1383,"y":-2965,"width":250,"height":60},
		{"id":"4cbd3ad6483b66c7","type":"text","text":"[[Empresa]]","x":-242,"y":-3475,"width":250,"height":60},
		{"id":"d3efe08fb1620f6e","type":"text","text":"[[Cliente]]","x":-117,"y":-3360,"width":250,"height":60},
		{"id":"db58e255ca352e96","type":"text","text":"[[Fornecedor]]","x":8,"y":-3265,"width":250,"height":60},
		{"id":"58ef64b49f059845","type":"text","text":"[[Estoque]]","x":133,"y":-3145,"width":250,"height":60},
		{"id":"bb08b543311d9641","type":"text","text":"[[Transporte]]","x":258,"y":-3045,"width":250,"height":60},
		{"id":"0980e67c551ba0b3","type":"text","text":"[[Tabela de Preço]]","x":383,"y":-2925,"width":250,"height":60},
		{"id":"8cc1b9bcc644cf5e","type":"text","text":"[[Promoção]]","x":508,"y":-2785,"width":250,"height":60},
		{"id":"a938553e2ef62c39","type":"text","text":"[[Unidade]]","x":633,"y":-3600,"width":250,"height":60},
		{"id":"b042b03c4f9cb9d6","type":"text","text":"[[Grupo]]","x":758,"y":-3505,"width":250,"height":60},
		{"id":"fe8cb28a4efd0b65","type":"text","text":"[[Grade]]","x":883,"y":-3415,"width":250,"height":60},
		{"id":"27154ab6363d8da6","type":"text","text":"ERP","x":-1566,"y":-130,"width":250,"height":60},
		{"id":"be3161b812d2c27a","type":"text","text":"<font size=16>[[Dashboard]]</font>","x":-1252,"y":-2635,"width":500,"height":190,"color":"4"},
		{"id":"a6782abb152b0664","type":"text","text":"<font size=16>[[Cadastro]]</font>","x":-752,"y":-2058,"width":492,"height":166},
		{"id":"ec50ab5884c2bce5","type":"text","text":"<font size=16>[[Recursos Humanos]]</font>","x":-506,"y":-1477,"width":492,"height":210,"color":"4"},
		{"id":"bf7d00e14c37c05b","type":"text","text":"<font size=16>[[CRM]]</font>","x":-434,"y":-70,"width":492,"height":200},
		{"id":"8095a06e9da1beb6","type":"text","text":"[[Funcionário]]","x":-14,"y":-1720,"width":250,"height":60,"color":"4"},
		{"id":"600fb1a4cfc418e3","type":"text","text":"[[Setor]]","x":111,"y":-1599,"width":250,"height":60,"color":"4"},
		{"id":"042e937a935653f5","type":"text","text":"[[Função]]","x":236,"y":-1477,"width":250,"height":60,"color":"4"},
		{"id":"b1e811cb6b75591f","type":"text","text":"[[Turno]]","x":361,"y":-1357,"width":250,"height":50,"color":"4"},
		{"id":"6851ef64160a1c47","type":"text","text":"[[Benefício]]","x":486,"y":-1247,"width":250,"height":50,"color":"4"},
		{"id":"47a83090e5c39726","type":"text","text":"[[Automação]]","x":63,"y":-1101,"width":250,"height":60,"color":"1"},
		{"id":"ca9b33f36059fbeb","type":"text","text":"[[Canal de Vendas]]","x":188,"y":-923,"width":250,"height":57,"color":"4"},
		{"id":"018366113bda4bea","type":"text","text":"[[Motivo de Perda]]","x":313,"y":-748,"width":250,"height":60,"color":"4"},
		{"id":"2884ae7aa6da495a","type":"text","text":"[[Etapas do Funil]]","x":438,"y":-570,"width":250,"height":60,"color":"4"},
		{"id":"837f0415213f5f23","type":"text","text":"[[Newsletter]]","x":563,"y":-392,"width":250,"height":60,"color":"4"},
		{"id":"16519d86ec043213","type":"text","text":"<font size=16>[[Produção]]</font>","x":-188,"y":471,"width":492,"height":178,"color":"4"},
		{"id":"9b05e276dbe26d31","type":"text","text":"[[Equipamentos]]","x":313,"y":372,"width":250,"height":60,"color":"4"},
		{"id":"31b6506667ccf60c","type":"text","text":"[[Processos]]","x":438,"y":520,"width":250,"height":60,"color":"4"},
		{"id":"717468e4dc82e609","type":"text","text":"[[Ordem de Produção]]","x":563,"y":669,"width":250,"height":60,"color":"4"},
		{"id":"abb6c8a305baf634","type":"text","text":"<font size=16>[[Locação]]</font>","x":58,"y":820,"width":492,"height":200,"color":"4"},
		{"id":"defe03efcecf310d","type":"text","text":"[[Tipo da Tarefa]]","x":688,"y":-214,"width":250,"height":60,"color":"4"},
		{"id":"d210ad7b5c7fe4bb","type":"text","text":"[[Controle de Qualidade]]","x":688,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"705b649d98dd068c","type":"text","text":"[[Atividades]]","x":813,"y":-36,"width":250,"height":60,"color":"4"},
		{"id":"74cbdef7f946768b","type":"text","text":"[[Negociação]]","x":938,"y":142,"width":250,"height":60,"color":"3"},
		{"id":"4a9009c7d7c169bf","type":"text","text":"[[Estatísticas]]","x":1063,"y":320,"width":250,"height":60,"color":"4"},
		{"id":"75b4044668dbaee7","type":"text","text":"[[Integrações]]","x":1188,"y":500,"width":250,"height":60,"color":"4"},
		{"id":"fabcddfca103bad3","type":"text","text":"[[Parceiro]]","x":1133,"y":-2055,"width":250,"height":50},
		{"id":"5ea27748ec0fce11","type":"text","text":"[[Serviço]]","x":1258,"y":-1945,"width":250,"height":60},
		{"id":"eec982c382ac8b38","type":"text","text":"[[Natureza de Operação]]","x":1383,"y":-1825,"width":250,"height":60},
		{"id":"4d23fabadb2d7b4a","type":"text","text":"[[Motivo de Cancelamento]]","x":1508,"y":-1665,"width":250,"height":60},
		{"id":"91523e7d706fbca6","type":"text","text":"[[Etiquetas]]","x":1633,"y":-1505,"width":250,"height":60},
		{"id":"8562afbf93022293","type":"text","text":"[[Checklist]]","x":1758,"y":-1345,"width":250,"height":60},
		{"id":"40e0f0b58e24793d","type":"text","text":"<font size=16>[[Movimentação]]</font>","x":419,"y":1791,"width":492,"height":200},
		{"id":"77e7dbb82a43e74f","type":"text","text":"Compra","x":1027,"y":1931,"width":250,"height":60},
		{"id":"e82924f66fabb4b5","type":"text","text":"Interno","x":1053,"y":2280,"width":250,"height":60},
		{"id":"c01e132d60f9d2b0","type":"text","text":"<font size=16>[[Entregas]]</font>","x":40,"y":2640,"width":492,"height":200},
		{"id":"a2d857aa143742cc","type":"text","text":"[[Emissão de CT-e]]","x":995,"y":2845,"width":250,"height":60},
		{"id":"6d9b0944a9175f84","type":"text","text":"[[Cenário Tributário CT-e]]","x":1120,"y":2956,"width":250,"height":60},
		{"id":"36e05a5b35f716c6","type":"text","text":"[[Emissão de MDF-e]]","x":870,"y":2740,"width":250,"height":60},
		{"id":"342c447798dbd8d8","type":"text","text":"[[Entrega]]","x":745,"y":2638,"width":250,"height":60},
		{"id":"4bf6db6b4137d0d4","type":"text","text":"[[Motorista - Entregador | Motorista/Entregador ]]","x":620,"y":2535,"width":250,"height":60},
		{"id":"72110e74bbc93430","type":"text","text":"[[Veículo]]","x":495,"y":2412,"width":250,"height":60},
		{"id":"7d07456a526bca01","type":"text","text":"<font size=16>[[Financeiro]]</font>","x":286,"y":3325,"width":492,"height":200,"color":"3"},
		{"id":"ca8073aa4ca2cb74","type":"text","text":"[[Cheques]]","x":1221,"y":3485,"width":250,"height":60,"color":"3"},
		{"id":"8736769ccbd14a55","type":"text","text":"[[Cartão de Crédito - Débito]]","x":1346,"y":3585,"width":250,"height":60,"color":"4"},
		{"id":"e7213a3360d32124","type":"text","text":"[[Contas à Receber]]","x":1096,"y":3383,"width":250,"height":60,"color":"3"},
		{"id":"8c0ea8e560a2c9f6","type":"text","text":"[[Contas a Pagar]]","x":971,"y":3275,"width":250,"height":60,"color":"3"},
		{"id":"2a5233c1b0426a85","type":"text","text":"[[Transferência Bancária]]","x":846,"y":3185,"width":250,"height":60,"color":"4"},
		{"id":"886f8ca5c091f0ee","type":"text","text":"[[Conta Bancária]]","x":721,"y":3085,"width":250,"height":60,"color":"3"},
		{"id":"0d7f8d16e8a39305","type":"text","text":"[[Categorias Financeiras]]","x":596,"y":2986,"width":250,"height":60,"color":"4"},
		{"id":"bd9c81ac0dcba4f1","type":"text","text":"[[Centro de Custo]]","x":471,"y":2896,"width":250,"height":60,"color":"4"},
		{"id":"959fbc06ed802108","type":"text","text":"[[Forma de Pagamento]]","x":1596,"y":3788,"width":250,"height":60,"color":"4"},
		{"id":"5788fbec13587583","type":"text","text":"[[Fluxo de Caixa]]","x":1721,"y":3890,"width":250,"height":60,"color":"4"},
		{"id":"a82a1737d8ef3e0b","type":"text","text":"[[DRE]]","x":1846,"y":3988,"width":250,"height":60,"color":"1"},
		{"id":"468163d0955505c1","type":"text","text":"[[Espécie de Pagamento]]","x":1471,"y":3688,"width":250,"height":60,"color":"4"},
		{"id":"36923b90ebcfd0c2","type":"text","text":"[[Relatórios]]","x":1003,"y":3830,"width":250,"height":60,"color":"4"},
		{"id":"f8a335276bec9572","type":"text","text":"<font size=16>[[CGI]]</font>","x":286,"y":3690,"width":492,"height":200,"color":"4"},
		{"id":"f22f67f32cc6b878","type":"text","text":"[[Gerador de Arquivos]]","x":878,"y":3690,"width":250,"height":60,"color":"4"},
		{"id":"cb5ba850a553ec72","type":"text","text":"[[PDVs]]","x":1142,"y":4090,"width":250,"height":60},
		{"id":"b64bb661f87fdfcf","type":"text","text":"<font size=16>[[Frente Caixa]]</font>","x":532,"y":4018,"width":492,"height":200},
		{"id":"087dedde447dc47f","type":"text","text":"[[Cadastro E-mail]]","x":1613,"y":4108,"width":250,"height":60},
		{"id":"9f43ba333f2247df","type":"text","text":"[[Cadastro E-mail]]","x":1327,"y":4218,"width":250,"height":60},
		{"id":"6f99392c560e5f1b","type":"text","text":"[[Template de E-mail]]","x":1738,"y":4218,"width":250,"height":60},
		{"id":"2d4991508885aaf9","type":"text","text":"[[Relacionamento de E-mail]]","x":1863,"y":4327,"width":250,"height":60},
		{"id":"d54900f7ca5f4b3a","type":"text","text":"[[Integração]]","x":1452,"y":4330,"width":250,"height":60},
		{"id":"6e4880a9fabe803f","type":"text","text":"<font size=16>[[Configuração]]</font>","x":778,"y":4394,"width":492,"height":200},
		{"id":"196ad549adf1c717","type":"text","text":"[[Hierarquias]]","x":1702,"y":4534,"width":250,"height":60},
		{"id":"93bb2384d0767a67","type":"text","text":"[[Auditoria]]","x":1827,"y":4639,"width":250,"height":60},
		{"id":"49c12f308cab7b4f","type":"text","text":"[[Meu Contrato]]","x":1952,"y":4733,"width":250,"height":60},
		{"id":"d3138f53a05bc175","type":"text","text":"[[Usuários]]","x":1577,"y":4434,"width":250,"height":60},
		{"id":"80692bcf686d0428","type":"text","text":"[[Almoxarifado]]","x":1445,"y":2310,"width":250,"height":60},
		{"id":"46d1f9bc41282a3d","type":"text","text":"[[Transf. de Estoque]]","x":1320,"y":2196,"width":250,"height":60},
		{"id":"b98f24e706048e00","type":"text","text":"[[Conh. Transporte]]","x":1626,"y":2105,"width":250,"height":60},
		{"id":"dd9a09e9978aebfc","type":"text","text":"[[NF de Entrada]]","x":1501,"y":2020,"width":250,"height":60},
		{"id":"172ca265d65bf593","type":"text","text":"[[Pedido]]","x":1376,"y":1931,"width":250,"height":60},
		{"id":"8b8fde747f14ffef","type":"text","text":"[[Solicitação]]","x":1126,"y":1747,"width":250,"height":60},
		{"id":"19835f31b930554f","type":"text","text":"[[Cotação]]","x":1251,"y":1843,"width":250,"height":56},
		{"id":"7ca8728c92bee16e","type":"text","text":"Fatura","x":1027,"y":1573,"width":250,"height":50},
		{"id":"d6a19d71fdbe5fa1","type":"text","text":"[[Emissão de NF-e]]","x":1804,"y":1791,"width":250,"height":50},
		{"id":"089d3ec3020daae9","type":"text","text":"[[Pesagem]]","x":1679,"y":1705,"width":250,"height":60},
		{"id":"341772b50559a1bd","type":"text","text":"[[Conferência de Pedido]]","x":1554,"y":1623,"width":250,"height":50},
		{"id":"b0be55c8cd96da10","type":"text","text":"[[Acompanhar Pedido de Venda]]","x":1412,"y":1542,"width":283,"height":52},
		{"id":"91b013c72604eef6","type":"text","text":"[[Pedido de Venda]]","x":1287,"y":1458,"width":250,"height":60},
		{"id":"b414e823974dc338","type":"text","text":"[[Orçamento]]","x":1162,"y":1366,"width":250,"height":50},
		{"id":"1b6bc5dbca1cee27","type":"text","text":"Serviço","x":1001,"y":1206,"width":250,"height":60},
		{"id":"efc9221dcd5b5d45","type":"text","text":"[[Medição HH]]","x":1418,"y":1226,"width":250,"height":60},
		{"id":"9bfda81686877ba1","type":"text","text":"[[Venda de Serviço]]","x":1543,"y":1306,"width":250,"height":60},
		{"id":"d0fc1ca5de1ee9b4","type":"text","text":"[[Ordem de serviço]]","x":1293,"y":1146,"width":250,"height":60},
		{"id":"5e286616f831bf86","type":"text","text":"[[Contrato]]","x":1168,"y":1066,"width":250,"height":60}
	],
	"edges":[
		{"id":"c42fd0e59b536771","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"be3161b812d2c27a","toSide":"left"},
		{"id":"75de9246b3f0cf06","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"a6782abb152b0664","toSide":"left"},
		{"id":"559a93f268d4f8fc","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"ec50ab5884c2bce5","toSide":"left"},
		{"id":"61600c946d275470","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"bf7d00e14c37c05b","toSide":"left"},
		{"id":"0c64aa8f9bea5e17","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"16519d86ec043213","toSide":"left"},
		{"id":"8e84b90a4b6265f2","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"abb6c8a305baf634","toSide":"left"},
		{"id":"f13f85e39dc2e75e","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"40e0f0b58e24793d","toSide":"left"},
		{"id":"b8dcadf9a39dd0e4","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"c01e132d60f9d2b0","toSide":"left"},
		{"id":"91f2586aaa678ec0","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"7d07456a526bca01","toSide":"left"},
		{"id":"5e9d5c62fe140558","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"f8a335276bec9572","toSide":"left"},
		{"id":"f20c4ac3e05bf3cd","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"b64bb661f87fdfcf","toSide":"left"},
		{"id":"ef4f8131f258b440","fromNode":"27154ab6363d8da6","fromSide":"right","toNode":"6e4880a9fabe803f","toSide":"left"},
		{"id":"fa61245e0e9039c9","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"4cbd3ad6483b66c7","toSide":"left"},
		{"id":"96f232c225ddb7b4","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"d3efe08fb1620f6e","toSide":"left"},
		{"id":"3cfea9ea287ff266","fromNode":"58ef64b49f059845","fromSide":"right","toNode":"a938553e2ef62c39","toSide":"left"},
		{"id":"3de2711b8478faf4","fromNode":"58ef64b49f059845","fromSide":"right","toNode":"fe8cb28a4efd0b65","toSide":"left"},
		{"id":"dfe5133a20938684","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"db58e255ca352e96","toSide":"left"},
		{"id":"d65233afd48dfd66","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"58ef64b49f059845","toSide":"left"},
		{"id":"1add102f95249419","fromNode":"58ef64b49f059845","fromSide":"right","toNode":"8656d7906b20f1ef","toSide":"left"},
		{"id":"d93e7c2fa120ec12","fromNode":"58ef64b49f059845","fromSide":"right","toNode":"c576c1e3ed7edc50","toSide":"left"},
		{"id":"ec44508c365b9fbc","fromNode":"58ef64b49f059845","fromSide":"right","toNode":"0df440e257075084","toSide":"left"},
		{"id":"478fc78b8fe8fcf2","fromNode":"58ef64b49f059845","fromSide":"right","toNode":"63d576c093363356","toSide":"left"},
		{"id":"6b424db6a208f1cb","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"bb08b543311d9641","toSide":"left"},
		{"id":"c75e129e39b4ee78","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"0980e67c551ba0b3","toSide":"left"},
		{"id":"b47676662fab31be","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"8cc1b9bcc644cf5e","toSide":"left"},
		{"id":"24e92881cc8b47f4","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"f99408f736695ef3","toSide":"left"},
		{"id":"010709bb41c24ff0","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"424ddcc2fd2ef285","toSide":"left"},
		{"id":"16a38629ad758c21","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"4926e22e6adc7de2","toSide":"left"},
		{"id":"65655bd7a571f702","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"f03100890ad88105","toSide":"left"},
		{"id":"1b8ce076519a525e","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"5ea27748ec0fce11","toSide":"left"},
		{"id":"2e3b85bbd38e8b1b","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"eec982c382ac8b38","toSide":"left"},
		{"id":"bb0c61bc27168c7f","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"4d23fabadb2d7b4a","toSide":"left"},
		{"id":"e5d1bb9e021ef1f3","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"91523e7d706fbca6","toSide":"left"},
		{"id":"633cc02f7d683094","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"8562afbf93022293","toSide":"left"},
		{"id":"e66656bb9192c678","fromNode":"a6782abb152b0664","fromSide":"right","toNode":"fabcddfca103bad3","toSide":"left"},
		{"id":"08b48d3823a2b68e","fromNode":"58ef64b49f059845","fromSide":"right","toNode":"b042b03c4f9cb9d6","toSide":"left"},
		{"id":"16ad3ace2b7e0504","fromNode":"ec50ab5884c2bce5","fromSide":"right","toNode":"8095a06e9da1beb6","toSide":"left"},
		{"id":"ac5f84167de241c9","fromNode":"ec50ab5884c2bce5","fromSide":"right","toNode":"600fb1a4cfc418e3","toSide":"left"},
		{"id":"184e54fec4332b5a","fromNode":"ec50ab5884c2bce5","fromSide":"right","toNode":"042e937a935653f5","toSide":"left"},
		{"id":"456263bcd6b2be50","fromNode":"ec50ab5884c2bce5","fromSide":"right","toNode":"b1e811cb6b75591f","toSide":"left"},
		{"id":"0aec5e438cbf4327","fromNode":"ec50ab5884c2bce5","fromSide":"right","toNode":"6851ef64160a1c47","toSide":"left"},
		{"id":"d5a0f74bd17d81d6","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"47a83090e5c39726","toSide":"left"},
		{"id":"96444d7cd42456da","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"ca9b33f36059fbeb","toSide":"left"},
		{"id":"b1f194e542aec34d","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"018366113bda4bea","toSide":"left"},
		{"id":"54af991bd54714e8","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"2884ae7aa6da495a","toSide":"left"},
		{"id":"258a62393fac4042","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"837f0415213f5f23","toSide":"left"},
		{"id":"aa4c565907bfc1c2","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"defe03efcecf310d","toSide":"left"},
		{"id":"06548f4016801d81","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"705b649d98dd068c","toSide":"left"},
		{"id":"95ee8e3f39af98a0","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"74cbdef7f946768b","toSide":"left"},
		{"id":"04207719faf57b6b","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"4a9009c7d7c169bf","toSide":"left"},
		{"id":"a293adae888517ac","fromNode":"bf7d00e14c37c05b","fromSide":"right","toNode":"75b4044668dbaee7","toSide":"left"},
		{"id":"286b223cdba9dd1d","fromNode":"16519d86ec043213","fromSide":"right","toNode":"9b05e276dbe26d31","toSide":"left"},
		{"id":"ad81f2a27f2ce828","fromNode":"16519d86ec043213","fromSide":"right","toNode":"31b6506667ccf60c","toSide":"left"},
		{"id":"272c7d61a7864a87","fromNode":"16519d86ec043213","fromSide":"right","toNode":"717468e4dc82e609","toSide":"left"},
		{"id":"33f865f761cd38f7","fromNode":"16519d86ec043213","fromSide":"right","toNode":"d210ad7b5c7fe4bb","toSide":"left"},
		{"id":"b7c9ea4c2a7a5b33","fromNode":"40e0f0b58e24793d","fromSide":"right","toNode":"1b6bc5dbca1cee27","toSide":"left"},
		{"id":"af656dd722fc9a2e","fromNode":"40e0f0b58e24793d","fromSide":"right","toNode":"7ca8728c92bee16e","toSide":"left"},
		{"id":"3a72da2ba45ef607","fromNode":"40e0f0b58e24793d","fromSide":"right","toNode":"77e7dbb82a43e74f","toSide":"left"},
		{"id":"0ddbafc3eeea135c","fromNode":"40e0f0b58e24793d","fromSide":"right","toNode":"e82924f66fabb4b5","toSide":"left"},
		{"id":"f462259787a093a6","fromNode":"1b6bc5dbca1cee27","fromSide":"right","toNode":"5e286616f831bf86","toSide":"left"},
		{"id":"0eacf835a0b9cabc","fromNode":"1b6bc5dbca1cee27","fromSide":"right","toNode":"d0fc1ca5de1ee9b4","toSide":"left"},
		{"id":"c194e2f9e55fd5e1","fromNode":"1b6bc5dbca1cee27","fromSide":"right","toNode":"efc9221dcd5b5d45","toSide":"left"},
		{"id":"ad6bfdc576aa234e","fromNode":"1b6bc5dbca1cee27","fromSide":"right","toNode":"9bfda81686877ba1","toSide":"left"},
		{"id":"3043a6984302d944","fromNode":"7ca8728c92bee16e","fromSide":"right","toNode":"91b013c72604eef6","toSide":"left"},
		{"id":"9bd1be460505225a","fromNode":"7ca8728c92bee16e","fromSide":"right","toNode":"b0be55c8cd96da10","toSide":"left"},
		{"id":"b419f695322cefdd","fromNode":"7ca8728c92bee16e","fromSide":"right","toNode":"341772b50559a1bd","toSide":"left"},
		{"id":"36c1c13a120da354","fromNode":"7ca8728c92bee16e","fromSide":"right","toNode":"089d3ec3020daae9","toSide":"left"},
		{"id":"43b231440a196909","fromNode":"7ca8728c92bee16e","fromSide":"right","toNode":"d6a19d71fdbe5fa1","toSide":"left"},
		{"id":"456f758a83fd44bd","fromNode":"7ca8728c92bee16e","fromSide":"right","toNode":"b414e823974dc338","toSide":"left"},
		{"id":"f1d944226ebfafa3","fromNode":"77e7dbb82a43e74f","fromSide":"right","toNode":"8b8fde747f14ffef","toSide":"left"},
		{"id":"427455046af3fcfb","fromNode":"77e7dbb82a43e74f","fromSide":"right","toNode":"19835f31b930554f","toSide":"left"},
		{"id":"813854e857952840","fromNode":"77e7dbb82a43e74f","fromSide":"right","toNode":"172ca265d65bf593","toSide":"left"},
		{"id":"bdccc9f3876def69","fromNode":"77e7dbb82a43e74f","fromSide":"right","toNode":"dd9a09e9978aebfc","toSide":"left"},
		{"id":"de4c029473876c9a","fromNode":"77e7dbb82a43e74f","fromSide":"right","toNode":"b98f24e706048e00","toSide":"left"},
		{"id":"38e98b97607bc08f","fromNode":"e82924f66fabb4b5","fromSide":"right","toNode":"46d1f9bc41282a3d","toSide":"left"},
		{"id":"d12bd57258fe6b78","fromNode":"e82924f66fabb4b5","fromSide":"right","toNode":"80692bcf686d0428","toSide":"left"},
		{"id":"4cbd7458c8ddf349","fromNode":"c01e132d60f9d2b0","fromSide":"right","toNode":"72110e74bbc93430","toSide":"left"},
		{"id":"bb4985aa19f7f671","fromNode":"c01e132d60f9d2b0","fromSide":"right","toNode":"4bf6db6b4137d0d4","toSide":"left"},
		{"id":"36e00784a8ce72cd","fromNode":"c01e132d60f9d2b0","fromSide":"right","toNode":"342c447798dbd8d8","toSide":"left"},
		{"id":"cb98caad066e004b","fromNode":"c01e132d60f9d2b0","fromSide":"right","toNode":"36e05a5b35f716c6","toSide":"left"},
		{"id":"73bb94188fc88d82","fromNode":"c01e132d60f9d2b0","fromSide":"right","toNode":"a2d857aa143742cc","toSide":"left"},
		{"id":"5ad3be0692b996c1","fromNode":"c01e132d60f9d2b0","fromSide":"right","toNode":"6d9b0944a9175f84","toSide":"left"},
		{"id":"290a3b1aac30cd84","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"bd9c81ac0dcba4f1","toSide":"left"},
		{"id":"242cf20f52da1fb6","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"0d7f8d16e8a39305","toSide":"left"},
		{"id":"1caa50847348abbb","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"886f8ca5c091f0ee","toSide":"left"},
		{"id":"13f7013d2fd46f73","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"2a5233c1b0426a85","toSide":"left"},
		{"id":"816d0492ffa3eec0","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"8c0ea8e560a2c9f6","toSide":"left"},
		{"id":"952ee17e6e3f1ab5","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"e7213a3360d32124","toSide":"left"},
		{"id":"6f6797412c6d54eb","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"ca8073aa4ca2cb74","toSide":"left"},
		{"id":"d29d49516731e629","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"8736769ccbd14a55","toSide":"left"},
		{"id":"7804b7ca7e91ac28","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"468163d0955505c1","toSide":"left"},
		{"id":"7d650782e92181a9","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"959fbc06ed802108","toSide":"left"},
		{"id":"ebc7c6046b72c0f2","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"5788fbec13587583","toSide":"left"},
		{"id":"3bbe50e1cd504dd2","fromNode":"7d07456a526bca01","fromSide":"right","toNode":"a82a1737d8ef3e0b","toSide":"left"},
		{"id":"158bd143f1dfd9a4","fromNode":"f8a335276bec9572","fromSide":"right","toNode":"f22f67f32cc6b878","toSide":"left"},
		{"id":"e4b60de07a4290ea","fromNode":"f8a335276bec9572","fromSide":"right","toNode":"36923b90ebcfd0c2","toSide":"left"},
		{"id":"28021e049be4d45d","fromNode":"b64bb661f87fdfcf","fromSide":"right","toNode":"cb5ba850a553ec72","toSide":"left"},
		{"id":"9b9f244f23bba436","fromNode":"6e4880a9fabe803f","fromSide":"right","toNode":"9f43ba333f2247df","toSide":"left"},
		{"id":"1016adeacb3bb215","fromNode":"9f43ba333f2247df","fromSide":"right","toNode":"087dedde447dc47f","toSide":"left"},
		{"id":"1a8f9446640edafe","fromNode":"9f43ba333f2247df","fromSide":"right","toNode":"6f99392c560e5f1b","toSide":"left"},
		{"id":"6e8f07add537e38e","fromNode":"9f43ba333f2247df","fromSide":"right","toNode":"2d4991508885aaf9","toSide":"left"},
		{"id":"c661e4d67f8a6135","fromNode":"6e4880a9fabe803f","fromSide":"right","toNode":"d54900f7ca5f4b3a","toSide":"left"},
		{"id":"197a6df1644462de","fromNode":"6e4880a9fabe803f","fromSide":"right","toNode":"d3138f53a05bc175","toSide":"left"},
		{"id":"3de228210244e8d6","fromNode":"6e4880a9fabe803f","fromSide":"right","toNode":"196ad549adf1c717","toSide":"left"},
		{"id":"bf540bb6a3aa1d93","fromNode":"6e4880a9fabe803f","fromSide":"right","toNode":"93bb2384d0767a67","toSide":"left"},
		{"id":"c302c7cb1ddf9dcc","fromNode":"6e4880a9fabe803f","fromSide":"right","toNode":"49c12f308cab7b4f","toSide":"left"}
	]
}